{
  "name": "natural-tourism",
  "version": "1.0.0",
  "description": "Landing page for natural tourism",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gigazen",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
